// Jarvis 프로필 설정
// 각 프로필은 팀원의 권한 범위를 정의합니다
{
  "profiles": {
    "admin": {
      "description": "전체 관리자 — 모든 기능 접근 가능",
      "permissions": {
        "read": true,
        "write": true,
        "execute": true,
        "git": true,
        "docker": true,
        "cron": true,
        "settings": true
      },
      "sandbox": false,
      "directories": ["*"],
      "allowed_commands": ["*"],
      "max_timeout_seconds": 600
    },

    "developer": {
      "description": "개발자 — 허용 디렉토리 내 코드 읽기/쓰기, 테스트 실행",
      "permissions": {
        "read": true,
        "write": true,
        "execute": true,
        "git": "read-only",
        "docker": false,
        "cron": true,
        "settings": false
      },
      "sandbox": true,
      "directories": ["src/", "tests/", "docs/"],
      "allowed_commands": [
        "bun test",
        "bun run build",
        "gradle test",
        "gradle build",
        "npm test",
        "npm run build"
      ],
      "max_timeout_seconds": 300
    },

    "reviewer": {
      "description": "리뷰어 — 전체 코드 읽기 + 분석 요청 가능",
      "permissions": {
        "read": true,
        "write": false,
        "execute": false,
        "git": "read-only",
        "docker": false,
        "cron": true,
        "settings": false
      },
      "sandbox": true,
      "directories": ["*"],
      "allowed_commands": [],
      "max_timeout_seconds": 120
    },

    "observer": {
      "description": "옵저버 — 질문/검색만 가능",
      "permissions": {
        "read": true,
        "write": false,
        "execute": false,
        "git": false,
        "docker": false,
        "cron": true,
        "settings": false
      },
      "sandbox": true,
      "directories": ["docs/", "README.md"],
      "allowed_commands": [],
      "max_timeout_seconds": 60
    }
  },

  // 기본 프로필 (새 유저에게 자동 적용)
  "default_profile": "observer"
}
